<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Taxi Challenge – GeoGame</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>GEO GAME CHALLENGE 🚕</h1>

    <div id="top-bar">
        <span id="timer" class="stat-box">TIMER: 60s</span>
        <span id="score" class="stat-box">SCORE: 0</span>
        <span id="lives" class="stat-box">LIVES: 🚕 🚕 🚕</span>
    </div>

    <div id="map"></div>

    <button id="startBtn">Start Game</button>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="app.js"></script>
</body>
</html>